<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  background-color: #f9f5f3;
  color: #222;
  font-family: Roboto, Arial, sans-serif;
  height: 90vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
  padding: 10vmin;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
body {
    background-color: #f9f5f3;
}
</style>
</head>
<body>

<div class="container">
  <h2>Legg til</h2>
  <form action="/add", method="POST">
  <div class="row">
    <div class="col-75">
      <textarea id="attribute" name="attribute" placeholder="Skriv setningen din her.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-75">
      <select id="positive" name="positive">
        <option value="True">Bra egenskap</option>
        <option value="False">Dårlig egenskap</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-75">
      <input type="submit" value="Submit">
    </div>
  </div>
  </form>
</div>

</body>
</html>
